include "third_party/py/t5x/examples/t5/byt5/large.gin"
include "third_party/py/t5x/configs/runs/finetune.gin"

BATCH_SIZE = 128
TASK_FEATURE_LENGTHS = {'inputs': 2048, 'targets': 2048}
# byT5 takes longer to converge than mT5.
TRAIN_STEPS = 1_010_000
DROPOUT_RATE = 0.1
# `LOSS_NORMALIZING_FACTOR`: When fine-tuning a model that was pre-trained
# using Mesh Tensorflow (e.g. the public T5 / mT5 / ByT5 models), this should be
# set to `pretraining batch_size` * `target_token_length`. For T5 and T5.1.1:
# `2048 * 114`. For mT5: `1024 * 229`. For ByT5: `1024 * 189`.
LOSS_NORMALIZING_FACTOR = 193536
EVAL_PERIOD = 2500
EVALUATOR_NUM_EXAMPLES = 2000
JSON_WRITE_N_RESULTS = 2
utils.SaveCheckpointConfig:
  period = 2500
